<!<!DOCTYPE html>
<html>
  <head>
    <title>TO DO(JS)</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  </head>

  <body>
    <main>
      <div class="input-area">
        <input id="add-text" placeholder="TO DOを入力" />
        <button id="add-button">追加</button>
      </div>

      <div class="incomplete-area">
        <p class="title">未完了のTO DO</p>
        <ul id="incomplete-list">
          <div class="list-row">
            <!-- <li></li>
          <button></button>
          <button></button> -->
          </div>
        </ul>
      </div>

      <div class="complete-area">
        <p class="title"><i class="fa-solid fa-user-check"></i>完了したTO DO</p>
        <ul id="complete-list">
          <div class="list-row">
            <!-- <li></li>
          <button></button> -->
          </div>
        </ul>
      </div>

      <script src="src/index.js"></script>
    </main>
  </body>
</html>
